<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AFAGRI GLOBAL LIMITED - Leading cashew exporting company in Africa.">
    <title>AFAGRI GLOBAL LIMITED - Cashew Exporting Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #004aad;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 0;
            font-size: 1.2rem;
        }
        .container {
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }
        .about, .contact {
            margin-bottom: 2rem;
        }
        .about h2, .contact h2 {
            color: #004aad;
        }
        footer {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-year-message {
            background-color: #ffeaa7;
            color: #d35400;
            text-align: center;
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>AFAGRI GLOBAL LIMITED</h1>
        <p>Cashew Exporting Company - Africa</p>
    </header>

    <div class="container">
        <div class="new-year-message">
            🎉 Wishing Everyone a Happy and Prosperous New Year 2025! 🎉
        </div>

        <div class="about">
            <h2>About Us</h2>
            <p>
                Welcome to AFAGRI GLOBAL LIMITED, a leading cashew exporting company based in Africa.
                We are dedicated to providing premium quality cashews to our global clients.
                With years of expertise in the industry, we aim to build strong and long-lasting business relationships.
            </p>
        </div>

        <div class="contact">
            <h2>Contact Information</h2>
            <p><strong>Company Name:</strong> AFAGRI GLOBAL LIMITED</p>
            <p><strong>Registration Number:</strong> 146814190</p>
            <p><strong>Address:</strong> P.O. BOX 8606, Dar Es Salaam, Tanzania</p>
            <p><strong>Phone:</strong> +225 763 049 279</p>
            <p><strong>Email:</strong> <a href="mailto:siddharth@afagri.net">siddharth@afagri.net</a></p>
        </div>
    </div>

    <footer>
        &copy; 2025 AFAGRI GLOBAL LIMITED - All Rights Reserved.
    </footer>
</body>
</html>
